runner.dialect             = scala213
version                    = "3.4.3"
align.preset               = more
maxColumn                  = 140
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true